
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel studenta WSB</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f8fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .top-bar {
            background-color: #0056b3;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }
        .top-bar a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 6px;
            transition: background-color 0.3s;
        }
        .top-bar a:hover {
            background-color: #004494;
        }
        .sidebar {
            width: 220px;
            background-color: white;
            padding: 20px;
            box-shadow: 2px 0 6px rgba(0,0,0,0.1);
            height: 100vh;
            position: fixed;
        }
        .sidebar a {
            display: block;
            margin-bottom: 20px;
            padding: 10px 15px;
            text-decoration: none;
            color: #0056b3;
            font-weight: 500;
            font-size: 18px;
            transition: color 0.2s, background-color 0.2s;
            border-radius: 6px;
        }
        .sidebar a:hover {
            color: white;
            background-color: #0056b3;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: #888;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="top-bar" style="display:flex; align-items:center; gap:15px;">
        <a href="/ajax/profil/">Profil</a>
        <a href="/ajax/powiadomienia/">Powiadomienia</a>
        <form method="post" action="{% url 'logout_confirm' %}" style="margin:0;">
            {% csrf_token %}
            <button type="submit" style="background:none;border:none;color:white;cursor:pointer;font-size:inherit;padding:8px 15px;">
                Wyloguj
            </button>
        </form>
    </div>
    
    <div class="sidebar">
        <a href="{% url 'kalendarz' %}">Kalendarz</a>
        <a href="/ajax/oceny/">Oceny</a>
        <a href="/ajax/kontakt/">Kontakt</a>
    </div>
    <div class="main-content">
<p><a href="{% url 'kalendarz' %}" style="font-size:18px; color:#007bff;">🔗 Otwórz kalendarz bezpośrednio</a></p>
<div id="dynamic-content">
    <h1>Panel studenta WSB</h1>
    <p>Witamy w panelu użytkownika. Wybierz jedną z opcji w menu, aby kontynuować.</p>
</div>

<script>
function loadContent(url) {
    fetch(url)
        .then(response => response.text())
        .then(html => {
            document.getElementById('dynamic-content').innerHTML = html;
        })
        .catch(err => console.warn('Błąd ładowania treści:', err));
}

document.querySelectorAll('.sidebar a, .top-bar a').forEach(link => {
    link.addEventListener('click', function(event) {
        event.preventDefault();
        const url = this.getAttribute('href');
        loadContent(url);
    });
});
</script>
</div>
    </div>
</body>
</html>
