
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Logowanie - WSB</title>
    <style>
        body {font-family: Roboto, sans-serif;background-color: #f5f8fa;display: flex;align-items: center;justify-content: center;height: 100vh;}
        .container {background-color: white;padding: 20px;border-radius: 10px;box-shadow: 0 4px 8px rgba(0,0,0,0.1);width: 350px;text-align: center;}
        input {width: 100%;padding: 10px;margin: 5px 0;border-radius: 6px;border: 1px solid #ccc;}
        button {width: 100%;padding: 10px;margin-top: 10px;background-color: #0056b3;color: white;border-radius: 6px;border: none;cursor: pointer;}
        button:hover {background-color: #004494;}
    </style>
</head>
<body>
    <div class="container">
        <h2>Logowanie</h2>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Nazwa użytkownika" required>
            <input type="password" name="password" placeholder="Hasło" required>
            <button type="submit">Zaloguj się</button>
        </form>
        {% if error %}<p style="color:red;">{{ error }}</p>{% endif %}
        <p>Nie masz konta? <a href="{% url 'register' %}">Zarejestruj się</a></p>
    </div>
</body>
</html>
