<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wylogowanie - WSB</title>
    <style>
        body { font-family: Roboto, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f5f8fa; }
        .container { padding: 30px; background-color: white; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.2); text-align: center; }
        button { padding: 10px 20px; background-color: #0056b3; color: white; border: none; border-radius: 6px; cursor: pointer; }
        button:hover { background-color: #004494; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Czy na pewno chcesz się wylogować?</h2>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Wyloguj się</button>
        </form>
    </div>
</body>
</html>
